{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Main file
	
	
	
	(c) Jeroen P. Broks, 2019
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Please note that some references to data like pictures or audio, do not automatically
	fall under this licenses. Mostly this is noted in the respective files.
		
Version: 19.02.15
  --- END LICENSE BLOCK --- } 

program WebCalcGame

{
	This program is similar to BroksRekenen
	However, this time, I'll make it working on the world wide web.

	This program is just a prototype program to show a few things Scyndi can do
}


use
	math
end

#include "wcg_htmlmanipulation.ssf"
#include "wcg_globals.ssf"
#include "wcg_pages_start.ssf"
#include "wcg_pages_hello.ssf"
#include "wcg_pages_mainmenu.ssf"
#include "wcg_pages_preconfig.ssf"
#include "wcg_pages_sommetjes.ssf"
#include "wcg_pages_einde.ssf"


void Main
	GoToStart
end
