{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Global Variables
	
	
	
	(c) Jeroen P. Broks, 2019
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Please note that some references to data like pictures or audio, do not automatically
	fall under this licenses. Mostly this is noted in the respective files.
		
Version: 19.02.15
  --- END LICENSE BLOCK --- } 


{ Just the global variables any component may need }

const
	{ 
	  Marrilona is part to the Phantasar universeand she may only be present in an UNMODIFIED version of the game!
	  if you want to modify this source (as the license allows), you must replace her with another character!
	}
	mascotte_name = "Marrilona"
	basic_time    = 2500  
end


var
	name:string
	r_right:Integer=0
	r_wrong:Integer=0	
	somtype:Integer=0
	task:Integer
	tasks:Integer
	cnum:Integer
	cnummin:Integer
	cnummax:integer 
	correctanswer:Integer

	flow:String
end



