{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Start and name asking
	
	
	
	(c) Jeroen P. Broks, 2019, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 19.02.15
  --- END LICENSE BLOCK --- } 


void CB_EnterName	
	name = ValueFromElement("enteryourname")
	WriteLn "User entered name: ",name
	GotoHello 
end

void GotoStart
	H_Cls
	H_Write "<div style='float:right;' id='portret'>"
	H_Write "</div>"
	H_WriteLn "<h1 style=\"color:rgb(255,180,0)\">Hello there!</h1>"
	H_Writeln "My name is ",mascotte_name,";"
	H_Writeln "<p>What's your name? <input type='text' id='enteryourname'><input type='submit' value='>>' id='enternamenext'>"
	H_Flush
	H_CreatePortrait "portret"
	purecode "WebJS","	let ln = document.getElementById('enternamenext');
	if (ln) 
		ln.addEventListener( 'click', $C{CB_ENTERNAME}C$ );
	else
		console.log('\"enternamenext\" element appears to be empty somehow... huh?')
	"
end
