{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Pre configuration
	
	
	
	(c) Jeroen P. Broks, 2019
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Please note that some references to data like pictures or audio, do not automatically
	fall under this licenses. Mostly this is noted in the respective files.
		
Version: 19.02.15
  --- END LICENSE BLOCK --- } 
void CheckConfig
	var c1:boolean
	var c2:boolean
	c1 = ValueFromElementIsNumber("confignum")
	c2 = ValueFromElementIsNumber("howmany")
	WriteLn "Both questions are numbers?",c1,c2
	if not ( c1 and c2 )
		annoy "Both questions may only be answered with a NUMBER!"
		return
	end
	cnum = IntFromElement("confignum")
	tasks = IntFromElement("howmany")
	if (cnum<cnummin) or (cnum>cnummax)
		annoy "The first question requires a number from "+cnummin+" till "+cnummax+"!"
		return
	end
	if tasks<10
		Annoy "How lazy you are, "+name+"\nPlease go for more tasks!"
		return
	end
	if tasks>20
		Annoy "You are too much of a worcaholic, "+name+"\nBe careful, before it kills you!\n\nI won't go more than 20 tasks!"
		return
	end
	WriteLn "Config accepted"
	GoToSommetjes
end

Void GoToConfig
	Var confQuestion:string
	var category:string
	Switch SomType
		case 1
			category="Multiplication tables"
			cnummin=2
			cnummax=10
			confQuestion="Which table do you want to do?"
		case 2
			category="Additions"
			cnummin=10
			cnummax=1000
			confQuestion="How high may the number be on which I may generate tasks?"
		case 3
			category="Substraction"
			cnummin=25
			cnummax=1000
			confQuestion="How high may the number be on which I may generate tasks?"
		case 4
			category="Dividing"
			cnummin=10
			cnummax=1000
			confQuestion="How high may the number you want to divide be max?"
		case 5
			category="Multiplication"
			cnummin=20
			cnummax=2000
			confQuestion="How high may the result maximally be?"
		default:
			Annoy "Something is wrong here! (Type="+SomType+"). Please report!"
	end
	H_Cls
	H_Write "<table><Caption>",category,"</caption>"
	H_Write "<tr valign=top>"
	H_Write "<td rowspan=3 id='portret'></td>";
	H_Write "<td align=right>",confquestion,"</td>"
	H_Write "<td><input type=text id=confignum></td>"
	H_Write "</tr>"
	H_write "<tr valign=top>"
	H_Write "<td align=right>How many calculation tasks do you want to do?</td>"
	H_Write "<td><input type=text id=howmany></td>"
	H_Write "</tr>"
	H_write "<tr><td colspan=2><input type='submit' value='Begin' id=\"Begin\"></td></tr>"
	H_Write "</table>"
	H_Flush
	purecode "WebJS","document.getElementById('Begin').addEventListener( 'click', $C{CHECKCONFIG}C$ );"
	H_CreatePortrait "portret"
end
