{ --- START LICENSE BLOCK ---
	Web Calculation Game
	The end
	
	
	
	(c) Jeroen P. Broks, 2019
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Please note that some references to data like pictures or audio, do not automatically
	fall under this licenses. Mostly this is noted in the respective files.
		
Version: 19.02.15
  --- END LICENSE BLOCK --- } 
void NoMore
	H_Cls
	H_Write "<div id='portret' style='float:left'></div>"
	H_Writeln "I guess you've had enough, ",name
	H_WriteLn "It was a pleasure working with you, goodbye"
	H_CreatePortrait "portret"
	H_Flush
	purecode "WebJS","setTimeout($C{GOTOSTART}C$, $C{BASIC_TIME}C$);"
end

void GoToEinde
	H_Cls
	content = "<div id='portret' style='float:left'></div>You had <span style='color:rgb(180,255,0)'>"+r_right+"</span> correct and <span style='color:rgb(255,0,0)'>"+r_wrong+"</span> wrong answers.<p>Do you want to do this again ? "
	purecode "WebJS","tcontent += \"<a href='javascript:$C{GOTOHELLO}C$();'>Yes</a> <a href='javascript:$C{NOMORE}C$();'>No</a>\";"	
	H_Flush
	H_CreatePortrait "portret"
end
