{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Main Menu
	
	
	
	(c) Jeroen P. Broks, 2019, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 19.02.15
  --- END LICENSE BLOCK --- } 
void MenuDo Choice:Integer
	writeln "User chose:",choice
	somtype=choice
	GotoConfig
end

void MenuLink Choice:Integer,Description:String
	purecode "WebJS","tcontent = `${tcontent}<li><a href='javascript:$C{MENUDO}C$(${$C{CHOICE}C$});'>${$C{DESCRIPTION}C$}</a></li>`;"
end

void GoToMainMenu
	Writeln "Creating the main menu"
	H_CLS
	H_Write "<table><Caption>Please select one of the following</Caption>"
	H_Write "<tr valign=top><td><div id='portret'></div></td><td><ol type=1>"
	MenuLink 1,"Multiplication tables"
	MenuLink 2,"Addition"
	MenuLink 3,"Substraction"
	MenuLink 4,"Dividing"
	MenuLink 5,"Multiplication"
	H_Write "</ol><p>Please click (or touch) the type of your choice</td></tr></table>"
	H_Flush
	H_CreatePortrait "portret"
end
