{ --- START LICENSE BLOCK ---
	Web Calculation Game HTML manipulator
	
	
	
	
	(c) Jeroen P. Broks, 2019
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Please note that some references to data like pictures or audio, do not automatically
	fall under this licenses. Mostly this is noted in the respective files.
		
Version: 19.02.15
  --- END LICENSE BLOCK --- } 

purecode "WebJS","	// element
	let style=document.getElementById(\"jb_style\");
	let body=document.getElementById(\"jb_body\");
	let header;
	let content;
	let tcontent = \"\";
"


import "style.innerHTML"   var style:String
import "body.innerHTML"    var body:String
import "header.innerHTML"  var header:string
import "tcontent"          var content:string




{ These three pictures depict a girl from the Phantasar universe and they do not fall under the free license.
  They may therefore only be used in an unmodified version of the game. If you wish to modify the game, you 
  must replace them }
const pic_thinking = "https://i.gjcdn.net/data/games/6/190/396940/media/game-description/think-bfyuuzhi.png"
const pic_happy    = "https://i.gjcdn.net/data/games/6/190/396940/media/game-description/general-6ywupgx3.png"
const pic_sad      = "https://i.gjcdn.net/data/games/6/190/396940/media/game-description/noemo-78yuw6zd.png"

{ This picture is fine, all the way though }
const pic_banner   = "https://i.gjcdn.net/data/games/6/190/396940/media/game-description/header-n3uvwxwm.png"


void init
	style = "body{
			background-color:rgb(0,0,0);
			color:rgb(200,200,200);
			font-family: Arial;
		   }
		   a{
		     color:rgb(0,180,255);
		     text-decoration: none;
			}
		   a:hover{
		     color:rgb(100,180,255);
		     text-decoration: overline underline;
              "
	body = "<div id='jb_header' style='align:center'></div><p><div id='jb_content'></div>"
	purecode "WebJS","header=document.getElementById('jb_header');"
	purecode "WebJS","content=document.getElementById('jb_content');"
	header = "<img src='"+Pic_banner+"' alt='Web Calculation Game'>";
end

void H_CLS
	WriteLn "Clear Screeen Request"
	content = ""
end

void H_Write s:...string
	purecode "WebJS","	// Let's work this out right!
	let c = \" \";
	for ( d of $C{S}C$ ){
		c = `${c}${d}`;
	}
	tcontent = `${tcontent}${c}\n`;
	"
end

void H_WriteLn s:...string
	purecode "WebJS","	// Let's work this out right!
	let c = \" \";
	for ( d of $C{S}C$ ){
		c = `${c}${d}`;
	}
	tcontent = `${tcontent}${c}<br>\n`;
	"
end

void H_CreatePortrait element:String=""
	if element=""
		H_Write "<img src='",pic_happy,"' alt='",mascotte_name,"' id='portraitimg'>"   {}
	else
		purecode "WebJS","document.getElementById($C{ELEMENT}C$).innerHTML = `${document.getElementById($C{ELEMENT}C$).innerHTML}<img src='${$C{PIC_HAPPY}C$}' alt='${$C{MASCOTTE_NAME}C$}'>`;"
	end
	Writeln mascotte_name+" picture created"
end

void H_Flush
	{WriteLn "Flushing:",content {}
	purecode "WebJS","content.innerHTML=tcontent; tcontent=\"\";"
end
	
func ValueFromElement:String Element:string
	purecode "WebJS","return document.getElementById($C{ELEMENT}C$).value;"
end

func IntFromElement:Integer Element:string
	purecode "WebJS","return Math.floor(document.getElementById($C{ELEMENT}C$).value);"
end

func ValueFromElementIsNumber:Boolean Element
	purecode "WebJS","return !isNaN(document.getElementById($C{ELEMENT}C$).value);"
end

void ModifyElement Element:String,Field:String,NewValue:String
	purecode "WebJS","	e = document.getElementById($C{ELEMENT}C$);
	if (!e) consoloe.log(`Element ${$C{ELEMENT}C$} does not exit!`);
	e[$C{FIELD}C$]=$C{NEWVALUE}C$"
end

void annoy message:string
	purecode "WebJS","alert($C{MESSAGE}C$);"
end
