{ --- START LICENSE BLOCK ---
	Web Calculation Game
	Hello page
	
	
	
	(c) Jeroen P. Broks, 2019, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 19.02.15
  --- END LICENSE BLOCK --- } 
var 
	HelloStage:Integer = 0
end

void UpdateHello
	HelloStage++
	WriteLn "Hello.Stage","=",HelloStage
	content = "<div style='float:left' id='portret'></div>"
	H_Writeln "Hello ",name,";"
	if HelloStage>=2
		H_WriteLn "Let's do some calculation excersize!"
	end
	if HellOStage>=3
		H_WriteLn "What kind of excersize do you want?"
	end
	H_Flush
	H_CreatePortrait "portret"
	if HelloStage<4
		purecode "WebJS","setTimeout($C{UPDATEHELLO}C$, $C{BASIC_TIME}C$);"
	else
		Writeln "Let's get outta here!"
		GoToMainMenu  
	end
end

void GoToHello
	HelloStage = 0
	UpdateHello	
end
